div.py-3.px-4.shadow.rounded-md.text-sm.transition.duration-300.flex.items-center.justify-between.gap-4.cursor-pointer.relative id=dom_id(task) class="hover:bg-[rgba(0,0,0,.04)]"
    .flex.items-center.gap-2
        = form_with model: [task.project, task], method: :patch, data: { turbo_stream: true, controller: "form-submit", action: "change->form-submit#submit" } do |f|
            = f.check_box :completed, checked: task.completed?, class: "cursor-pointer"
        p.font-semibold.text-gray-800 class=(task.completed? ? "line-through" : "")
            = task.name
    .flex.items-center.gap-2.z-1
        = link_to edit_project_task_path(task.project, task), class: "p-2 rounded-lg border border-gray-200 text-gray-500 hover:text-indigo-600 hover:border-indigo-200 transition-colors", title: "Edit", data: { turbo_frame: 'modal_task' } do
            svg.w-4.h-4 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
                path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a2.25 2.25 0 1 1 3.182 3.182L8.999 18.714a4.5 4.5 0 0 1-1.591 1.024l-3.087 1.029a.75.75 0 0 1-.948-.948l1.028-3.087a4.5 4.5 0 0 1 1.025-1.59z"

        = button_to project_task_path(task.project, task), method: :delete, data: { turbo_stream: true, turbo_confirm: "Xóa task này?" }, class: "p-2 rounded-lg border border-gray-200 text-gray-500 hover:text-rose-600 hover:border-rose-200 transition-colors", title: "Delete" do
            svg.w-4.h-4 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
                path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.108 1.022.169m-1.022-.169L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .566c.34-.061.68-.117 1.022-.169m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"

