/ Modal Component - Reusable
/ Usage:
/   = render 'shared/modal', modal_id: 'new_project_modal', title: 'Thêm mới Project' do
/     = form_with ...
/
- modal_id = local_assigns[:modal_id] || 'modal'
- title = local_assigns[:title] || 'Modal Title'
- size = local_assigns[:size] || 'md' # sm, md, lg, xl
- frame_target = local_assigns[:turbo_frame] || 'modal'
- close_path = local_assigns[:close_path] || root_path
- close_frame = local_assigns[:close_frame] || '_top'
- size_classes = { 'sm' => 'max-w-sm', 'md' => 'max-w-md', 'lg' => 'max-w-lg', 'xl' => 'max-w-xl' }

div id=modal_id class="fixed inset-0 z-50 flex min-h-full items-center justify-center p-4 text-center" role="dialog" aria-modal="true"
  = link_to close_path, data: { turbo_frame: close_frame }, class: "absolute inset-0 block bg-[rgba(15,23,42,0.35)] backdrop-blur-sm transition-opacity" do
    span.sr-only Đóng

  div class="relative transform overflow-hidden rounded-2xl bg-white text-left shadow-xl transition-all w-full #{size_classes[size]}"
    / Modal Header
    .bg-white.px-6.pt-6.pb-4.border-b.border-gray-200
      .flex.items-center.justify-between
        h3.text-xl.font-semibold.text-gray-900 = title
        = link_to close_path, data: { turbo_frame: close_frame }, class: "text-gray-400 hover:text-gray-500 transition-colors" do
          span.sr-only Đóng
          svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"

    / Modal Body
    .bg-white.px-6.py-4
      = yield

    / Modal Footer (optional)
    - if local_assigns[:show_footer] != false
      .bg-gray-50.px-6.py-4.border-t.border-gray-200.flex.justify-end.gap-3
        - if local_assigns[:footer_content]
          = local_assigns[:footer_content]
        - else
          = link_to 'Hủy', close_path, data: { turbo_frame: close_frame }, class: "flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
          button.btn-primary.px-4.py-2.text-sm type="submit" form=local_assigns[:form_id]
            | Xác nhận

