div class="w-full space-y-8"
  h1 class="text-[30px] font-bold mb-2"
    | Projects
  div.flex.justify-end
    = link_to 'Thêm mới', new_project_path, class: 'btn-primary max-w-[130px] text-center inline-flex items-center justify-center', data: { turbo_frame: 'modal' }
  - if flash[:notice]
    div#flash.badge-success data-controller="project"
     = flash[:notice]
  .font-bold.text-md.pl-2.mb-2
    = @project_count
    |  Projects
  .px-1.mb-4
    hr.border-gray-200
  .flex.flex-col.space-y-3
    - @projects.each do |project|
      div.py-3.px-4.shadow.rounded-md.text-sm.transition.duration-300.flex.items-center.justify-between.gap-4.cursor-pointer class="hover:bg-[rgba(0,0,0,.04)]"
        .flex.items-center.gap-2
          svg.w-6.h-6 fill=project.color.hex_code xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
            path fill-rule="evenodd" d="M15.994 6.082a.5.5 0 1 0-.987-.164L14.493 9h-3.986l.486-2.918a.5.5 0 1 0-.986-.164L9.493 9H7a.5.5 0 1 0 0 1h2.326l-.666 4H6a.5.5 0 0 0 0 1h2.493l-.486 2.918a.5.5 0 1 0 .986.164L9.507 15h3.986l-.486 2.918a.5.5 0 1 0 .987.164L14.507 15H17a.5.5 0 1 0 0-1h-2.326l.667-4H18a.5.5 0 1 0 0-1h-2.493zM14.327 10H10.34l-.667 4h3.987z" clip-rule="evenodd"
          p.font-semibold.text-gray-800
            = project.name

        .flex.items-center.gap-2
          = link_to edit_project_path(project), class: "p-2 rounded-lg border border-gray-200 text-gray-500 hover:text-indigo-600 hover:border-indigo-200 transition-colors", title: "Edit", data: { turbo_frame: 'modal' } do
            svg.w-4.h-4 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
              path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a2.25 2.25 0 1 1 3.182 3.182L8.999 18.714a4.5 4.5 0 0 1-1.591 1.024l-3.087 1.029a.75.75 0 0 1-.948-.948l1.028-3.087a4.5 4.5 0 0 1 1.025-1.59z"

          = button_to project_path(project), method: :delete, data: { turbo_confirm: "Xóa project này?" }, class: "p-2 rounded-lg border border-gray-200 text-gray-500 hover:text-rose-600 hover:border-rose-200 transition-colors", title: "Delete" do
            svg.w-4.h-4 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"
              path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.108 1.022.169m-1.022-.169L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .566c.34-.061.68-.117 1.022-.169m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
    = render 'shared/pagination', collection: @projects

= turbo_frame_tag 'modal'
