/ Sidebar - Desktop Only
aside class="flex flex-shrink-0"
  .flex.flex-col.w-64.border-r.border-gray-200.bg-white.h-screen
    .flex.flex-col.flex-1.overflow-y-auto.pt-5.pb-4
      / User Profile with Dropdown
      .px-4.mb-4 x-data="{ open: false }"
        .flex.items-center.space-x-3.cursor-pointer.relative @click="open = !open"
          .flex-shrink-0
            .w-8.h-8.rounded-full.bg-gradient-to-br.from-purple-500.to-pink-500.flex.items-center.justify-center.text-white.font-semibold.text-sm
              | TD
          .flex-1.min-w-0
            p.text-sm.font-medium.text-gray-900.truncate
              = Current.user.email || ''
          svg.w-4.h-4.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"
        
        / Dropdown Menu
        div class="absolute left-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50" x-show="open" @click.away="open = false" x-transition="" x-cloak=""
          = link_to session_path, method: :delete, data: { turbo_method: :delete }, class: "w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center space-x-2" do
            svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
            span Đăng xuất

      / Divider
      .px-4.mb-4
        hr.border-gray-200

      / Navigation
      nav.flex-1.px-2.space-y-1.mt-2
        / Today
        a.group.flex.items-center.justify-between.px-2.py-2.text-sm.font-medium.text-gray-700.rounded-lg.hover:bg-gray-100.transition-colors href="#"
          .flex.items-center.space-x-3
            svg.w-5.h-5.text-green-500 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            span Today
          span.text-xs.text-gray-500 5

        / Projects
        - project_active = current_page?(projects_path)
        - project_classes = "group flex items-center px-2 py-2 text-sm font-medium rounded-xl transition-all #{project_active ? 'bg-gradient-to-r from-indigo-50 via-purple-50 to-pink-50 text-indigo-600 shadow-sm ring-1 ring-indigo-100' : 'text-gray-700 hover:bg-gray-100'}"
        = link_to projects_path, class: project_classes do
          .flex.items-center.space-x-3
            svg class="w-5 h-5 #{project_active ? 'text-indigo-600 drop-shadow-sm' : 'text-purple-500'}" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
            span Projects
