doctype html
html
  head
    title = content_for(:title) || "Note Forge"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Note Forge"
    meta name="mobile-web-app-capable" content="yes"
    meta name="turbo-cache-control" content="no-cache"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    
    / AlpineJS - Load with data-turbo-track
    script src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js" defer="" data-turbo-track="reload"

  body.min-h-screen.bg-gray-50
    - if authenticated?
      .flex.h-screen.overflow-hidden
        / Sidebar
        = render 'layouts/sidebar'
        
        / Main content
        .flex-1.flex.flex-col.overflow-hidden
          / Header
          = render 'layouts/header'
          
          / Main content area
          main.flex-1.overflow-y-auto.bg-gray-50.p-12
            = yield
    - else
      main class=(content_for(:main_class) || 'container mx-auto mt-8 px-4 py-8')
        = yield

